<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      width: 900px;
      height: 600px;
      position: relative;
  
      background-color: #CE1126;
    }
    .flag>div{
      background-color:#002868 ;
      position: absolute;
      height: 300px;
      width: 900px;
      top: 150px;
    }
    .flag>div>div{
      background-color:white ;
      height: 200px;
      width: 200px;
      position: relative;
      top: 50px;
      left: 350px;
      border-radius: 50%;
    }
    .flag>p{
      color: white;
    }
    p {
      font-size: 5rem;
      color: black;
      text-align: center;
      margin: 0;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>